import 'package:flutter/material.dart';

void main() {
  runApp(
    MaterialApp(
        home: Scaffold(
            appBar: AppBar(
              leading: const Row(
                children: [
                  SizedBox(
                    width: 20,
                  ),
                ],
              ),
              
            ),
            body: Center(
                child: Stack(
              // first cube from top
              children: [
                Positioned(
                  top: 5,
                  left: 5,
                  right: 5,
                  
                  child:Container(
                    height: 250,
                    width: 2500,
                    
                    decoration: BoxDecoration(color: Colors.purple, borderRadius: BorderRadius.circular(20) ),
                  ),
                ),

                // left cube
                Positioned(
                  top: 260,
                  bottom: 190,
                  left: 0,
                  child: Container(
                    height: 150,
                    width: 200,
                    
                    decoration: BoxDecoration(color: Colors.greenAccent,borderRadius: BorderRadius.circular(20) ),
                  ),

                ),
                // second brom bottom
                Positioned(
                  top: 360,
                  bottom: 190,
                  right:5 ,
                  
                  child: Container(
                    height: 25,
                    width: 180,
                    
                    decoration: BoxDecoration(color:Colors.red,borderRadius: BorderRadius.circular(20) ),
                  ),
                  
                  
                ),
                // smallest cube right 
                Positioned(
                  top: 260,
                  right:5 ,
                  child: Container(
                    height: 95,
                    width: 180,
                    decoration: BoxDecoration(color: Colors.blue,borderRadius: BorderRadius.circular(20) ),
                    
                  ),
                
                
                // first from bottom
                ),
                Positioned(
                  bottom: 5,
                  left: 5,
                  right: 5,
                  child: Container(
                    height: 180,
                    width: 2500,
                    
                    decoration: BoxDecoration(color: Colors.greenAccent,borderRadius: BorderRadius.circular(20) ),
                  ),
                )
              ],
            )))),
  );
}



// import 'package:flutter/material.dart';

// void main() {
//   runApp(
//     MaterialApp(
//       theme: ThemeData(backgroundColor: Colors.red),
//       home: Scaffold(
//         appBar: AppBar(
//           leading: Image.asset('assets/ted.png'),
//           title: const Text(
//             'TED',
//             style: TextStyle(color: Colors.white, fontStyle: FontStyle.normal),
//           ),
//           actions: [
//             IconButton(
//               icon: const Icon(Icons.search),
              
//               onPressed: () {
//                 // Add your search action here
//               },
              
//             ),
//             IconButton(
//               icon: const Icon(Icons.arrow_drop_down),
//               onPressed: () {

//               }

//             )
//           ],
//         ),
//         body: Center(
//           child: Column(
//             children: [
//               const SizedBox(
//                 height: 40,
//               ),
//               Container(
//                 width: 400,
//                 height: 50,
//                 color: const Color.fromARGB(255, 161, 175, 187),
//               ),
//               const SizedBox(height: 20), // Add spacing between the container and the icons
//               const Row(
//                 mainAxisAlignment: MainAxisAlignment.center,
//                 children:  [
//                   Icon(Icons.search),
//                   SizedBox(width: 20), // Add spacing between the icons
//                   Icon(Icons.video_call),
//                 ],
//               ),
//             ],
//           ),
//         ),
//       ),
//     ),
//   );
// }



// import 'package:flutter/material.dart';

// void main() {
//   runApp(
//     MaterialApp(
//         home: Scaffold(floatingActionButton: FloatingActionButton(onPressed: (){print('button is pressed');}, child: Icon(Icons.chat)),

//             appBar: AppBar(
//               leading: const Row(
//                 children: [
//                   SizedBox(
//                     width: 20,
//                   ),
//                   Icon(Icons.search),
//                 ],
//               ),
//               title: const Text(
//                 " Fruitopia ",
//                 style: TextStyle(
//                     fontWeight: FontWeight.bold,
//                     color: Colors.white,),
//               ),
//               centerTitle: true,
//               actions: const [
//                 Icon(Icons.search),
//                 SizedBox(
//                   width: 20,
//                 ),
//                 Icon(Icons.shopping_basket_sharp),
//                 Icon(Icons.add)
//               ],
//             ),


//             body: Column(
//               mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//               children: [
//                 Row(
//                   mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//                   children: [
//                     Container(
//                       height: 100,
//                       width: 100,
//                       decoration: BoxDecoration(
//                           color :  Color.fromARGB(255, 54, 244, 76),
//                           border: Border.all(width: 1),
//                           borderRadius:
//                               const BorderRadius.all(Radius.circular(20))),
//                       child: Image.asset("assets/bruno1.jpg"),
//                     ),
//                     const SizedBox(
//                       width: 20,
//                     ),
//                     Container(
//                       height: 100,
//                       width: 100,
//                       decoration: BoxDecoration(
//                           color: const Color.fromARGB(255, 54, 244, 76),
//                           border: Border.all(width: 1),
//                           borderRadius:
//                               const BorderRadius.all(Radius.circular(20))),
//                       child: Image.asset("assets/bruno1.jpg"),
//                     ),
//                     const SizedBox(
//                       width: 20,
//                     ),
//                     Container(
//                       height: 100,
//                       width: 100,
//                       decoration: BoxDecoration(
//                           color: Color.fromARGB(255, 54, 244, 76),
//                           border: Border.all(width: 1),
//                           borderRadius:
//                               const BorderRadius.all(Radius.circular(20))),
//                       child: Image.asset("assets/bruno.jpeg"),
//                     )
//                   ],
//                 ),

//                 Row(
//                   mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//                   children: [
//                     Container(
//                       height: 100,
//                       width: 100,
//                       decoration: BoxDecoration(
//                           color: Color.fromARGB(255, 54, 244, 76),
//                           border: Border.all(width: 1),
//                           borderRadius:
//                               const BorderRadius.all(Radius.circular(20))),
//                       child: Image.asset("assets/milo.jpeg"),       
//                     ),
//                     const SizedBox(
//                       width: 20,
//                     ),
//                     Container(
//                       height: 100,
//                       width: 100,
//                       decoration: BoxDecoration(
//                           color: const Color.fromARGB(255, 54, 244, 76),
//                           border: Border.all(width: 1),
//                           borderRadius:
//                               const BorderRadius.all(Radius.circular(20))),
//                       child: Image.asset("assets/milo.jpeg"),        
//                     ),
//                     const SizedBox(
//                       width: 20,
//                     ),
//                     Container(
//                       height: 100,
//                       width: 100,
//                       decoration: BoxDecoration(
//                           color: const Color.fromARGB(255, 54, 244, 76),
//                           border: Border.all(width: 1),
//                           borderRadius:
//                               const BorderRadius.all(Radius.circular(20))),
//                       child: Image.asset("assets/hazy.jpeg"),
//                     )
//                   ],
//                 ),
//                 Row(
//             mainAxisAlignment: MainAxisAlignment.center,
//             children: [
//               Container(
//                 height: 130,
//                 width: 390,
//                 decoration: BoxDecoration(
//                   color: Color.fromARGB(255, 54, 244, 76),
//                   border: Border.all(width: 1),
//                   borderRadius:(
//                     const BorderRadius.all(Radius.circular(20))
                    
//                   ),
//                 ),
//                 child: Padding(
//                   // Following padding to give space around the icon and text
//                   padding: const EdgeInsets.all(8.0),
//                   child: Row(
//                     mainAxisSize: MainAxisSize.min,
//                     mainAxisAlignment: MainAxisAlignment.start,
//                     children: [
//                       Image.asset(
//                         'assets/ted.png', width: 10, height: 10,
//                       ),
//                       SizedBox(
//                         width: 15,
//                       ),
//                       Text(
//                         "This is an apple!",
//                         style: TextStyle(
//                           color: Colors.black,
//                           fontSize: 15,
//                           fontWeight: FontWeight.bold,
//                         ),
//                       ),
//                     ],
//                   ),
//                 ),
//               ),
         
//                      const SizedBox(
//                       width: 20,
//                     ),
//               ],),
//             Row(
//             mainAxisAlignment: MainAxisAlignment.center,
//             children: [
//               Container(
//                 height: 130,
//                 width: 390,
//                 decoration: BoxDecoration(
//                   color: Color.fromARGB(255, 54, 244, 76),
//                   border: Border.all(width: 1),
//                   borderRadius:(
//                     const BorderRadius.all(Radius.circular(20))
                    
//                   ),
//                 ),
//                 child: Padding(
//                   // Following padding to give space around the icon and text
//                   padding: const EdgeInsets.all(8.0),
//                   child: Row(
//                     mainAxisSize: MainAxisSize.min,
//                     mainAxisAlignment: MainAxisAlignment.start,
//                     children: [
//                       Image.asset(
//                         'assets/ted.png', width: 10, height: 10,
//                       ),
//                       SizedBox(
//                         width: 15,
//                       ),
//                       Text(
//                         "This is a peach!",
//                         style: TextStyle(
//                           color: Colors.black,
//                           fontSize: 15,
//                           fontWeight: FontWeight.bold,
//                         ),
//                       ),
//                     ],
//                   ),
//                 ),
//               ),
              
//             ],
//           ),



//                 const Row(),
//                 const Row()
//               ],
//             ))),
//   );
// }
